<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ibnu.saltnews.presentation.onboarding.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ibnu.saltnews.presentation.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsWebViewFragment"
            app:destination="@id/newsWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsWebViewFragment"
        android:name="com.ibnu.saltnews.presentation.detail.NewsWebViewFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="articleUrl"
            app:argType="string" />
    </fragment>
</navigation>